<!doctype html>
<html lang ="en">
<head>
<title>Resume</title>
<meta  charset="utf-8">
</head>


<body>
<section id="main">
<article title="Personal Details">
<headera>
<h3>SAMIKSHA MAHENDRA CHANDAK</h3>
<p title="Address" contenteditable="false" spellcheck="true">S6 Maya Apartment, Ahinsa Nagar, Aurangabad.</p>
<p title="Email-Id" contenteditable="false" spellcheck="true"> Email-Id: samikshachandak2@gmail.com</p>
<p title="Mobile Number" contenteditable = "false" >Mobile:  9404292007</p>
</header>
</article>

<hr/>
<article title="Objective" >
<h5><u>OBJECTIVE</u></h5>
<p title="Objective" spellcheck="true">To be an efficient Software Professional in an organization where I get an opportunity to explore my professional and individual skills that offers challenges and career growth, while being resourceful, innovative and flexible for the betterment of organization.</p> 
</article>

<article title="Educational Details">
<h5><u>EDUCATIONAL DETAILS</u></h5>
<table width="100%" cellpading="2"  border="2">
	<tr>
    <th>Sr.no</th>
    <th>Course</th>
    <th>University/Board</th>
    <th>Institute</th>
    <th> % </th>
    <th>Year Of Passing</th>
  
  </tr>

  <tr title="Engineering">
  	<th>1</th>
  	<th>BE</th>
  	<th>DR.BAMU</th>
  	<th>MGM'S JNEC</th>
  	<th>80</th>
  	<th>2017</th>
  
  </tr>

  <tr title="Diploma">
  	<th>2</th>
  	<th>DIPLOMA</th>
  	<th>AUTONOMUS</th>
  	<th>GPA</th>
  	<th>89.12</th>
  	<th>2014</th>
  	
  </tr>

  <tr title="School">
  	<th>3</th>
  	<th>SSC</th>
  	<th>MAHARASTRA</th>
  	<th>KKEHS</th>
  	<th>91.81</th>
  	<th>2011</th>
  
  </tr>

</table>
</article>

<article title ="Professional Skills">
<h5><u>PROFESSIONAL SKILLS</u></h5>
<ul>
	<li>Programming Languages : C , C++ , Java</li>
	<li>Operating Systems Known : Windows, Linux ,Android</li>
	<li>Sound Knowledge of Database </li>
</ul>
</article>

<article title="Projects">
<h5><u>PROJECTS</u></h5>
<ul>
<li>
<dl>
<dt>Final Year : Optical Character Recognition in Android</dt>
<dd>A android application where one could reduce the paperwork with efficiency and user friendly algorithm implementation to convert an image into text document and extract the live data<br/></dd>
</dl>
</li>

<li>
<dl>
<dt>Third Year : Alumni Manager</dt>
<dd>A web application were college could be able to communicate with its alumni’s that are most crucial to them. Alumni would be provided with facilities that would help them to communicate with friends, teachers and juniors<br/>
</dd>
</dl>
</li>

<li>
<dl>
<dt>Second Year : Adhyayan</dt>
<dd>Portal were college students would be allowed to donate the books and other equipments that would be helpful to the juniors or seniors efficiently.<br/></dd>
</dl>
</li>

<li>
<dl>
<dt>Diploma : Vaccination Reminder</dt>
<dd>Website which would automatically remind parents of the due vaccine date of their child<br/></dd>
</dl>
</li>
</ul>
</article>

<article>
<h5><u>ACHIEVMENTS</u></h5>
<ul>
	<li>University Topper in Third year.
    <li>2nd Topper in Diploma program in year 2014.</li>
    <li>Completed IIT Bombay Spoken tutorial certifications in C, Java and MySql.</li>
    <li>Awarded Best Student of year in 2011.</li>
</ul>
</article>

<article>
<h5><u>AWARDS</u></h5>
<ul>
	<li>Won 1st prize in Chess Competition in Razmataaz’17</li>
	<li>Won 2nd prize in Code-Relay Event in Agnitio'17</li>
	<li>Won 2nd prize in Rangoli and Mehendi competitions in Razmataaz’17 </li>
</ul>
</article>

<article>
<h5><u>EXTRA CLASSROOM ACTIVITY</u></h5>
<ul>
	<li>President of Maheshwari Kishori Mandal for 2016-2017</li>
	<li>Organized “Speak up” event in Agnitio ’15</li>
	<li>Cultural Secretary of Government Polytechnic Aurangabad for 2013-2014.</li>
	<li>Participated in Android Project Competition - NES Innovation Awards ’2016.</li>
</ul>
</article>

</section>
<footer > 
<h5><u>DECLARATION</u></h5>
<p title="Declaration" spellcheck="true">I hereby declare that the information furnished above is true to the best of my knowledge.</p>
<h4>Place</h4>
<p>Aurangabad</p>
<p>Samiksha Chandak</p>
</footer>
</body>
 
</html>